<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Proso Millet</title>
    <link rel="stylesheet" href="type.css">
    
</head>
<body>
<!-- Navigation bar 1 Start -->
<nav class="navbar">
    <div class="navbar-toggle">
      <button class="toggle-btn" onclick="toggleNav()">☰</button>
    </div>
    <ul class="navbar-link" id="navbar-link">
        <li><a href="aboutmillet.html">Millets</a></li>
        <li><a href="testiminialmain.html">Testomonial</a></li>
        <li><a href="contactus.html">Contact Us </a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="FAQs.html">FAQ's</a></li>
        <li><a href="loginmain.html">Login</a></li> 
    </ul>
  </nav>

<!-- Navigation bar 1 End -->

    <header>
        <!-- Logo or site name -->
        <div class="header">
            <img src="logof.webp" alt="">
        </div>

        <!-- Navigation bar 2 Sart -->
        <nav class="navbar">
            <div class="navbar-toggle">
              <button class="toggle-btn" onclick="toggleNav1()">☰</button>
            </div>
            <ul class="navbar-links" id="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="milletstype.html">Types</a></li>
                <li><a href="indexp.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="health.html">Health & Benefits</a></li>
                <!-- <li><a href="#"><i class='bx bx-search-alt-2'></i></a></li> -->
                <!-- <li><a href="#"><i class='bx bx-cart-alt'></i></a></li> -->
            </ul>
          </nav>
        <!-- Navigation bar 2 End -->
    </header>
    <main>
        <div class="top">
            <a href=""><button type="submit"><i class='bx bx-up-arrow-alt'></i></button></a>
        </div>
        <section class="hero">
            <div class="heading">
                <h1>About Proso Millet</h1>
            </div>
            <div class="cognizent">
                <div class="hero-content">
                    <h3>Hello, It's Me</h3>
                    <h2>Proso Millet</h2>
                    <h3>Ways to Use:</h3>
                    <p> a. Cooking Grain: Proso millet can be cooked similarly to rice. Rinse the millet, then combine it with water or broth in a 2:1 ratio. Bring to a boil, reduce heat, cover, and simmer for about 20 minutes or until the millet is tender and the liquid is absorbed.</p> 
                    <p> b. Porridge: Cook proso millet with milk or plant-based milk to make a creamy porridge. Add sweeteners like honey, maple syrup, or fruits for flavor.</p> 
                    <p> c. Salads: Add cooked and cooled proso millet to salads for a nutritious and gluten-free alternative to other grains like wheat or barley.</p> 
                    <p> d. Baking: Proso millet flour can be used as a gluten-free alternative in baking, providing a slightly nutty flavor to bread, muffins, and cookies.</p> 
                    <p> e. Side Dish: Serve proso millet as a side dish, similar to couscous or quinoa, accompanying stir-fries, stews, or roasted vegetables.</p>
                </div>
                <div class="hero-img">
                    <img src="./Millets-Type-Img/Proso-Millet2.webp" alt="#">
                </div>
            </div>
        </section>
    
        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-img">
                    <img src="./Millets-Type-Img/proso-millet1.webp" alt="">
                </div>
                <div class="feature-desc flex">
                    <h2>Benefits</h2>
                    <br>
                    <h3>1. Rich in Nutrients</h3>
                    <p>Proso millet is packed with essential nutrients such as dietary fiber, protein, vitamins (B-complex vitamins), minerals (magnesium, phosphorus, zinc), and antioxidants.</p>
                
                    <br>
                        <h3>2. Blood Sugar Management</h3>
                    <p>Proso millet has a low glycemic index, which means it releases sugar into the bloodstream slowly, helping to regulate blood sugar levels and prevent spikes.</p>
                    
                    <br>
                        <h3>3. Digestive Health</h3>
                    <p>The fiber in proso millet aids digestion, promotes bowel regularity, and prevents constipation.</p>
                    
                    <br>
                    <h3> Nutrition:</h3>
                    <p> a. Fiber: Proso millet is an excellent source of dietary fiber, which promotes satiety, aids digestion, and supports a healthy gut.</p> 
                    <p> b. Protein: It contains a good amount of protein, making it a valuable addition to vegetarian and vegan diets.</p> 
                    <p> c. Vitamins and Minerals: Proso millet provides various B-complex vitamins (niacin, thiamine, riboflavin) and minerals like magnesium, phosphorus, and zinc, which are important for energy production, bone health, and immune function.</p> 
                    <p> d. Antioxidants: It contains antioxidants that protect the body from harmful free radicals and may reduce the risk of chronic diseases.</p>
                </div>
                </div>

        </section>

        <div class="aboutv1">
            <video height="300px" width="40%" controls autoplay muted loop>
                <source src="video/types of millets.mp4" type="video/mp4">
                <source src="video/types of millets.mp4" type="video/mp4">
            </video>
        </div>






    </main>






     <!-- Footer Start -->
     <div class="footer_body">
        <footer>
           <div class="container">
               <div class="sec-aboutus">
                   <h2>About Us</h2>
                   <p>‘Nutri Millet’, established in December 2023, is a wholly-owned subsidiary of Coastal Foods India. We, at Nutri Millet, have successfully setup.</p>
   
                        <ul class="sci">
                           <li><a href="#"><i class='bx bxl-facebook-circle' ></i></a></li>
                           <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                           <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                           <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                        </ul>
               </div>
               <div class="sec quicklinks">
                   <h2>About</h2>
                   <ul>
                       <li><a href="aboutmillet.html">Millets</a></li>
                       <li><a href="indexp.html">Product</a></li>
                       <li><a href="recipes.html">Recipes</a></li>
                       <li><a href="testiminialmain.html">Testomonial</a></li>
                       <li><a href="feedback.html">Feedback</a></li>
                   </ul>
               </div>
               <div class="sec quicklinks">
                   <h2>NutriMillet.com</h2>
                   <ul>
                       <li><a href="FAQs.html">FAQ's</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Cookies</a></li>
                       <li><a href="#">Help</a></li>
                   </ul>
               </div>
               <div class="sec contact">
                   <h2>Contact Us</h2>
                   <ul class="info">
                       <li>
                           <span><i class='bx bx-phone-call'></i></span>
                           <p><a href="tel:+9175449093">+9175449093</a></p>
                       </li>
   
                       <li>
                           <span><i class='bx bx-envelope' ></i></i></span>
                           <p><a href="mailto:NutriMillet71@gmail.com">NutriMillet71@gmail.com</a></p>
                       </li>
                   </ul>
               </div>
           </div>
       </footer>
       <div class="copyrightText">
           <p>Copyright © 2023 Nutri Millet A Golden Grain Factory, Pune MH India. Powered by NutriMillet.Com</P> 
       </div>
   </div>
    <!-- Footer End -->
        
    <script src="script.js"></script>
    <script src="login.js"></script>
</body>
</html>